[Global]
#Examplepath where downloads should be saved
downloadPath=<DownloadPath>

[Mail]
#Saltuation of the mail
salutation=To whom it may concern,
#first part of the email
firstSentence=here is a list of files that are newly available
#the sender address of the script. Needs to be adjusted
fromaddr=<FromAddress>
#address of the recipient. Needs to be adjusted
toaddr=<yourEmailAddress>
#subject of the messagte
msgHeader=New Behringer/Midas files downloaded
#End of the email
greets=Best regards
greeter=The Download Agent
#name of the smtp server receiving the email
SMTPserver=<youEmailSMTPServer>

[URL]
M32C=https://www.midasconsoles.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=midas&modelCode=P0BM8&type=Software&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
M32=https://www.midasconsoles.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=midas&modelCode=P0B3I&type=Software&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
DL16=https://www.midasconsoles.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=midas&modelCode=P0BI3&type=Software&subtype=Firmware&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
DL32=https://www.midasconsoles.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=midas&modelCode=P0BMD&type=Software&subtype=Firmware&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
DP48=https://www.midasconsoles.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=midas&modelCode=P0BMX&type=Software&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
X-Touch=https://www.behringer.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=behringer&modelCode=P0B1X&type=Software&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
X32=https://www.behringer.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=behringer&modelCode=P0ASF&type=Software&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
S16=https://www.behringer.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=behringer&modelCode=P0AJA&type=Software&subtype=Firmware&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
S32=https://www.behringer.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=behringer&modelCode=P0BMC&type=Software&subtype=Firmware&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
X-Live=https://www.behringer.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=behringer&modelCode=P0AWR&type=Software&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
Voicelive=https://www.tc-helicon.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=tchelicon&modelCode=P0DEG&type=Software&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
klarkteknik=https://www.klarkteknik.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=klarkteknik&modelCode=P0DN1&type=Software&showLegacy=true&iDisplayStart=0&iDisplayLength=1000
