[Global]
#Examplepath where downloads should be saved
downloadPath=/mnt/Download 

[Mail]
#Saltuation of the mail
salutation=To whom it may concern,
#first part of the email
firstSentence=here is a list of files that are newly available
#the sender address of the script. Needs to be adjusted
fromaddr=<FromAddress>
#address of the recipient. Needs to be adjusted
toaddr=<yourEmailAddress>
#subject of the messagte
msgHeader=New Behringer files downloaded
#End of the email
greets=Best regards
greeter=The Download Agent
#name of the smtp server receiving the email
SMTPserver=<youEmailSMTPServer>

[URL]
#MidasM32LiveApps=https://www.midasconsoles.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=midas&modelCode=P0B3I&type=Apps&catName=C-MIDAS-MIXINGCONSOLES-DIGITALMIXERS&sEcho=37&iColumns=6&sColumns=%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=1000
MidasM32LiveSoftware=https://www.midasconsoles.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=midas&modelCode=P0B3I&type=Software&catName=C-MIDAS-MIXINGCONSOLES-DIGITALMIXERS&sEcho=37&iColumns=6&sColumns=%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=1000
#BehringerApps=https://www.behringer.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=behringer&showLegacy=true&catName=C-BEHRINGER-MIXINGCONSOLES-DIGITALMIXERS&type=Apps&sEcho=9&iColumns=6&sColumns=%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=1000
BehringerSoftware=https://www.behringer.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=behringer&showLegacy=true&catName=C-BEHRINGER-MIXINGCONSOLES-DIGITALMIXERS&type=Software&sEcho=9&iColumns=6&sColumns=%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=1000
#MidasFirmware=https://www.midasconsoles.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=midas&modelCode=P0B3I&type=Firmware&catName=C-MIDAS-MIXINGCONSOLES-DIGITALMIXERS&sEcho=38&iColumns=6&sColumns=%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=1000
#BehringerFirmware=https://www.behringer.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=behringer&showLegacy=true&catName=C-BEHRINGER-MIXINGCONSOLES-DIGITALMIXERS&type=Firmware&sEcho=9&iColumns=6&sColumns=%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=1000
MidasIOIApps=https://www.midasconsoles.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=midas&catName=C-MIDAS-MIXINGCONSOLES-IOINTERFACES&type=Software&sEcho=40&iColumns=6&sColumns=%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=1000
MidasIOIFirmware=https://www.midasconsoles.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=midas&catName=C-MIDAS-MIXINGCONSOLES-IOINTERFACES&type=Firmware&sEcho=40&iColumns=6&sColumns=%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=1000
BehringerIOI=https://www.behringer.com/.rest/musictribe/v1/downloadcenter/solr-dldatatable?brandName=behringer&catName=C-BEHRINGER-MIXINGCONSOLES-IOINTERFACES&type=Firmware&sEcho=41&iColumns=6&sColumns=%2C%2C%2C%2C%2C&iDisplayStart=0&iDisplayLength=1000
